{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "move_app_1",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "move_app_1 (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "move_app_1 (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/Movie app/move_app/lib/ui/widgets/tv_show_details",
      "program": "e:/Movie app/move_app/lib/ui/widgets/tv_show_details/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}